<html>
<head>
<title>Wasiat - Yahya AR </title>
<link href="tampilan.css" rel="stylesheet" type="text/css">
</head>
<body background="bg8.jpg" align="center">
<div class="menu">
	<table border="0" width="100%">
	<tr>
		<th width="10%"></th>
		<td width="10%"><font color="white"><a href="Home.html">HOME</a></td>
		<td width="10%"><font color="white"><a href="biografi.html">BIOGRAFI</a></td>
		<td width="10%"><font color="white"><a href="PRESTASI.html">PRESTASI</A></td>
		<td width="5%"><font color="white"></td>
		<td width="10%"><font color="white"></td>
		<td width="10%"><font color="white"><a href="wasiat.html">WASIAT</a></td>
		<td width="10%"><font color="white"><a href="biodata.html">ABOUT US</td>
		<td width="10%"><font color="white"><a href="saran da masukan.html">SARAN</td></td>
		<td width="10%"><font color="white"><a href="contack us.html">CONTACT US</td>
		<td width="5%"><font color="white"></td>
	
	</tr>
	</table>
	</div>
</font>
<p align="left"></p><br>
<p align="left"></p><br>
<p align="left"></p><br>
<p align="left"></p><br>
<p align="left"></p><br>
<p align="left"></p><br><font face="arial">
<p align="justify">
<table border="0" width="100%" align="center">
	<tr>
		<th width="30%"></th>
		<td width="40%" align="center"><font face="arial" color="white">
		“Tidak lama lagi aku akan mati. Tetapi aku tidak pernah menyesal karena telah meninggalkan
		calon penerus sepetimu. Jadilah orang yang adil, shaleh dan penyayang. Lindungilah seluruh
		rakyatmu tanpa membeda-bedakan, dan bekerjalah untuk menyebar agama Islam.<br>
		<br>
		Karena ini adalah kewajiban semua raja di atas muka bumi dahulukan perhatianmu kepada agama
		atas urusan yang apa pun. Jangan berhenti untuk terus melakoninya. Jangan memilih orang yang
		tidak memperhatikan urusan agama, tidak menjauhi dosa-dosa besar dan tenggelam dalam ma’syiat,
		ajuhilah bid’ah yang merusak. Jauhi orang yang mengajakmu melakukan bid’ah itu.<br>
		<br>
		Perluaslah negerimu dengan berjihad, dan jagalah jangan sampai harta Baitul Mal itu agar tidak
		dihambur-hamburkan. Jangan mengambil harta seorang pun dari rakyatmu kecuali dengan aturan Islam.
		Berikan jaminan makanan bagi orang-orang lemah. Muliakanlah sebaik-baiknya orang-orang yang berhak.<br>
		<br>
		Ketahuilah bahwa para ulama itu seperti kekuatan yang tersebar dalam tubuh negaramu. Maka
		muliakanlah kehormatan mereka dan motivasilah mereka (dengan yang kau miliki). Jika engkau mendengar
		seorang ulama di negeri yang jauh, maka undanglah ia datang dan muliakanlah ia.<br>
		<br>
		Wasapada dan hati-hatilah, jangan sampai engkau terlena dengan harta dan pasukan yang banyak. 
		Jangan sampai engkau menjauhi ulama syari’at.Jangan sampai engkau cenderung melakukan amalan
		yang menyelisihi syari’at. Agama adalah tujuan kita, hidayah adalah jalan hidup kita, dan dengan
		itulah kita akan menang. Ambillah pelajaran ini dariku. Aku datang ke negeri ini seperti seekor
		semut kecil. Lalu Allah memberiku semua nikmat yang besar ini. Karenanya ikutilah jalan dan jejakku.
		Bekerjalah untuk meneguhkan agama ini dan muliakanlah para pengikutnya. Jangan menggunakan uang negara
		untuk kemewahan dan kesia-siaan atau menggunakan lebih dari yang seharusnya, karena itu adalah penyebab
		terbesar kebinasaan.”<br>
		<br>
		[Muhammad Al-Fatih: Penakluk Konstantinopel, Syaikh Ramzi Al-Munyawi, Pustaka Al-Kautsar].</td>
		<td width="50%"><font color="white"></td>
	</tr>
	</table>
</body>
</html>